# importing the required packages

In [38]:
import pandas as pd
import seaborn as sns
%matplotlib inline
import matplotlib.pyplot as plt
from bokeh.plotting import figure
import plotly.plotly as py
#import cufflinks as cf

# read the file

In [39]:
hr_data = pd.read_excel('data/HR-Employee-Attrition.xlsx')

In [40]:
hr_data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [41]:
hr_data.info() # dataset has 1470 obs and 35 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
Age                         1470 non-null int64
Attrition                   1470 non-null object
BusinessTravel              1470 non-null object
DailyRate                   1470 non-null int64
Department                  1470 non-null object
DistanceFromHome            1470 non-null int64
Education                   1470 non-null int64
EducationField              1470 non-null object
EmployeeCount               1470 non-null int64
EmployeeNumber              1470 non-null int64
EnvironmentSatisfaction     1470 non-null int64
Gender                      1470 non-null object
HourlyRate                  1470 non-null int64
JobInvolvement              1470 non-null int64
JobLevel                    1470 non-null int64
JobRole                     1470 non-null object
JobSatisfaction             1470 non-null int64
MaritalStatus               1470 non-null object
MonthlyIncome               1470 non-null int64
MonthlyRate                 1470 non-null int64
NumCompaniesWorked          1470 non-null int64
Over18                      1470 non-null object
OverTime                    1470 non-null object
PercentSalaryHike           1470 non-null int64
PerformanceRating           1470 non-null int64
RelationshipSatisfaction    1470 non-null int64
StandardHours               1470 non-null int64
StockOptionLevel            1470 non-null int64
TotalWorkingYears           1470 non-null int64
TrainingTimesLastYear       1470 non-null int64
WorkLifeBalance             1470 non-null int64
YearsAtCompany              1470 non-null int64
YearsInCurrentRole          1470 non-null int64
YearsSinceLastPromotion     1470 non-null int64
YearsWithCurrManager        1470 non-null int64
dtypes: int64(26), object(9)
memory usage: 402.0+ KB

In [42]:
obj_columns = ['Attrition','BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','OverTime']

In [43]:
hr_data[obj_columns].head(5)

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No

# delete column Over18 ..

In [44]:
#del hr_data['Over18']

In [45]:
hr_data.BusinessTravel.unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [46]:
hr_data.Department.unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [47]:
hr_data.EducationField.unique()

array(['Life Sciences', 'Other', 'Medical', 'Marketing',
       'Technical Degree', 'Human Resources'], dtype=object)

In [48]:
hr_data.JobRole.unique()

array(['Sales Executive', 'Research Scientist', 'Laboratory Technician',
       'Manufacturing Director', 'Healthcare Representative', 'Manager',
       'Sales Representative', 'Research Director', 'Human Resources'], dtype=object)

In [61]:
obj_data = hr_data.select_dtypes(include=['category']).copy()

In [62]:
obj_data

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No
5,No,Travel_Frequently,Research & Development,Life Sciences,Male,Laboratory Technician,Single,No
6,No,Travel_Rarely,Research & Development,Medical,Female,Laboratory Technician,Married,Yes
7,No,Travel_Rarely,Research & Development,Life Sciences,Male,Laboratory Technician,Divorced,No
8,No,Travel_Frequently,Research & Development,Life Sciences,Male,Manufacturing Director,Single,No
9,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,No
10,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No
11,No,Travel_Rarely,Research & Development,Life Sciences,Female,Laboratory Technician,Single,Yes
12,No,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Divorced,No
13,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Divorced,No
14,Yes,Travel_Rarely,Research & Development,Life Sciences,Male,Laboratory Technician,Single,Yes
15,No,Travel_Rarely,Research & Development,Life Sciences,Female,Manufacturing Director,Divorced,No
16,No,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Divorced,Yes
17,No,Non-Travel,Research & Development,Medical,Male,Laboratory Technician,Divorced,Yes
18,No,Travel_Rarely,Sales,Life Sciences,Female,Manager,Married,No
19,No,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,Yes
20,No,Non-Travel,Research & Development,Other,Female,Manufacturing Director,Divorced,No
21,Yes,Travel_Rarely,Sales,Life Sciences,Male,Sales Representative,Single,No
22,No,Travel_Rarely,Research & Development,Life Sciences,Female,Research Director,Single,No
23,No,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,No
24,Yes,Travel_Rarely,Research & Development,Medical,Male,Research Scientist,Single,No
25,No,Travel_Rarely,Research & Development,Other,Female,Manager,Divorced,No
26,Yes,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Single,Yes
27,No,Travel_Rarely,Sales,Marketing,Male,Sales Executive,Married,No
28,No,Travel_Rarely,Research & Development,Medical,Female,Healthcare Representative,Married,No
29,No,Travel_Rarely,Sales,Marketing,Female,Manager,Single,No
...,...,...,...,...,...,...,...,...
1440,No,Travel_Frequently,Research & Development,Life Sciences,Female,Manufacturing Director,Divorced,No
1441,No,Non-Travel,Research & Development,Life Sciences,Male,Healthcare Representative,Divorced,No
1442,Yes,Travel_Rarely,Research & Development,Medical,Male,Research Scientist,Married,Yes
1443,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manager,Married,No
1444,Yes,Travel_Rarely,Research & Development,Technical Degree,Male,Laboratory Technician,Married,No
1445,No,Travel_Rarely,Research & Development,Life Sciences,Female,Manufacturing Director,Married,No
1446,No,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,No
1447,No,Non-Travel,Sales,Marketing,Male,Sales Executive,Divorced,No
1448,No,Travel_Rarely,Sales,Life Sciences,Male,Sales Executive,Divorced,No
1449,No,Travel_Rarely,Research & Development,Technical Degree,Male,Research Scientist,Single,No
1450,No,Travel_Rarely,Human Resources,Life Sciences,Female,Human Resources,Single,Yes
1451,No,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Married,No
1452,Yes,Travel_Frequently,Sales,Life Sciences,Male,Sales Executive,Divorced,No
1453,No,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,No
1454,No,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,No
1455,No,Travel_Rarely,Research & Development,Life Sciences,Male,Research Scientist,Single,No
1456,No,Travel_Frequently,Research & Development,Life Sciences,Male,Healthcare Representative,Married,Yes
1457,No,Travel_Rarely,Research & Development,Medical,Female,Research Scientist,Married,No
1458,No,Travel_Rarely,Research & Development,Life Sciences,Female,Research Scientist,Married,No
1459,No,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Married,Yes
1460,No,Travel_Rarely,Research & Development,Medical,Female,Research Scientist,Single,No
1461,Yes,Travel_Rarely,Sales,Marketing,Male,Sales Executive,Divorced,Yes
1462,No,Travel_Rarely,Sales,Marketing,Female,Sales Executive,Married,No
1463,No,Non-Travel,Research & Development,Medical,Male,Manufacturing Director,Single,No
1464,No,Travel_Rarely,Sales,Other,Female,Sales Representative,Single,No
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,No

# converting object columns to categorical data types to save memory..

In [50]:
for col in obj_columns:
    hr_data[col] = hr_data[col].astype('category')

In [51]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 34 columns):
Age                         1470 non-null int64
Attrition                   1470 non-null category
BusinessTravel              1470 non-null category
DailyRate                   1470 non-null int64
Department                  1470 non-null category
DistanceFromHome            1470 non-null int64
Education                   1470 non-null int64
EducationField              1470 non-null category
EmployeeCount               1470 non-null int64
EmployeeNumber              1470 non-null int64
EnvironmentSatisfaction     1470 non-null int64
Gender                      1470 non-null category
HourlyRate                  1470 non-null int64
JobInvolvement              1470 non-null int64
JobLevel                    1470 non-null int64
JobRole                     1470 non-null category
JobSatisfaction             1470 non-null int64
MaritalStatus               1470 non-null category
MonthlyIncome               1470 non-null int64
MonthlyRate                 1470 non-null int64
NumCompaniesWorked          1470 non-null int64
OverTime                    1470 non-null category
PercentSalaryHike           1470 non-null int64
PerformanceRating           1470 non-null int64
RelationshipSatisfaction    1470 non-null int64
StandardHours               1470 non-null int64
StockOptionLevel            1470 non-null int64
TotalWorkingYears           1470 non-null int64
TrainingTimesLastYear       1470 non-null int64
WorkLifeBalance             1470 non-null int64
YearsAtCompany              1470 non-null int64
YearsInCurrentRole          1470 non-null int64
YearsSinceLastPromotion     1470 non-null int64
YearsWithCurrManager        1470 non-null int64
dtypes: category(8), int64(26)
memory usage: 311.3 KB

# totally 8 categorical colmns and 26 int colmns , deleted one col - total colmns = 34

# first approach is find and replace for encoding of cat columns

# next approach is label encoding - encoding categorcial columns is by  simply converting each value in a column to a number.

In [63]:
obj_columns

['Attrition',
 'BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'OverTime']

### for loop to add a new column to the dataset which is the numerical converted column of a categorical column

In [75]:
for col in obj_columns:
    hr_data[col + '_cat'] = hr_data[col].cat.codes

In [80]:
hr_data.info() # pandas takes the dtypes of new colmn as int8 ## 8 new colms are added

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 42 columns):
Age                         1470 non-null int64
Attrition                   1470 non-null category
BusinessTravel              1470 non-null category
DailyRate                   1470 non-null int64
Department                  1470 non-null category
DistanceFromHome            1470 non-null int64
Education                   1470 non-null int64
EducationField              1470 non-null category
EmployeeCount               1470 non-null int64
EmployeeNumber              1470 non-null int64
EnvironmentSatisfaction     1470 non-null int64
Gender                      1470 non-null category
HourlyRate                  1470 non-null int64
JobInvolvement              1470 non-null int64
JobLevel                    1470 non-null int64
JobRole                     1470 non-null category
JobSatisfaction             1470 non-null int64
MaritalStatus               1470 non-null category
MonthlyIncome               1470 non-null int64
MonthlyRate                 1470 non-null int64
NumCompaniesWorked          1470 non-null int64
OverTime                    1470 non-null category
PercentSalaryHike           1470 non-null int64
PerformanceRating           1470 non-null int64
RelationshipSatisfaction    1470 non-null int64
StandardHours               1470 non-null int64
StockOptionLevel            1470 non-null int64
TotalWorkingYears           1470 non-null int64
TrainingTimesLastYear       1470 non-null int64
WorkLifeBalance             1470 non-null int64
YearsAtCompany              1470 non-null int64
YearsInCurrentRole          1470 non-null int64
YearsSinceLastPromotion     1470 non-null int64
YearsWithCurrManager        1470 non-null int64
BusinessTravel_cat          1470 non-null int8
Attrition_cat               1470 non-null int8
Department_cat              1470 non-null int8
EducationField_cat          1470 non-null int8
Gender_cat                  1470 non-null int8
JobRole_cat                 1470 non-null int8
MaritalStatus_cat           1470 non-null int8
OverTime_cat                1470 non-null int8
dtypes: category(8), int64(26), int8(8)
memory usage: 322.8 KB

In [ ]:
# dropping the cat columns in hr_data and creating a new df with just numerical columns

In [82]:
hr_attrition = hr_data.drop(obj_columns,axis=1)

In [84]:
hr_attrition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 34 columns):
Age                         1470 non-null int64
DailyRate                   1470 non-null int64
DistanceFromHome            1470 non-null int64
Education                   1470 non-null int64
EmployeeCount               1470 non-null int64
EmployeeNumber              1470 non-null int64
EnvironmentSatisfaction     1470 non-null int64
HourlyRate                  1470 non-null int64
JobInvolvement              1470 non-null int64
JobLevel                    1470 non-null int64
JobSatisfaction             1470 non-null int64
MonthlyIncome               1470 non-null int64
MonthlyRate                 1470 non-null int64
NumCompaniesWorked          1470 non-null int64
PercentSalaryHike           1470 non-null int64
PerformanceRating           1470 non-null int64
RelationshipSatisfaction    1470 non-null int64
StandardHours               1470 non-null int64
StockOptionLevel            1470 non-null int64
TotalWorkingYears           1470 non-null int64
TrainingTimesLastYear       1470 non-null int64
WorkLifeBalance             1470 non-null int64
YearsAtCompany              1470 non-null int64
YearsInCurrentRole          1470 non-null int64
YearsSinceLastPromotion     1470 non-null int64
YearsWithCurrManager        1470 non-null int64
BusinessTravel_cat          1470 non-null int8
Attrition_cat               1470 non-null int8
Department_cat              1470 non-null int8
EducationField_cat          1470 non-null int8
Gender_cat                  1470 non-null int8
JobRole_cat                 1470 non-null int8
MaritalStatus_cat           1470 non-null int8
OverTime_cat                1470 non-null int8
dtypes: int64(26), int8(8)
memory usage: 310.2 KB

### label encoding on cat columns might be misleading as the model can misinterpret the data ....

# so trying with one hot encoder......

In [85]:
obj_columns

['Attrition',
 'BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'OverTime']

In [94]:
hr_onehot_encoder = pd.get_dummies(hr_data,columns=obj_columns,prefix=['Attrition','BusinessTravel','Department','EducationField','Gender','JobRole','MaritialStatus','OverTime'])

In [95]:
for col in obj_columns:
    hr_onehot_encoder = hr_onehot_encoder.drop(col + '_cat' , axis=1)

In [97]:
hr_onehot_encoder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 56 columns):
Age                                  1470 non-null int64
DailyRate                            1470 non-null int64
DistanceFromHome                     1470 non-null int64
Education                            1470 non-null int64
EmployeeCount                        1470 non-null int64
EmployeeNumber                       1470 non-null int64
EnvironmentSatisfaction              1470 non-null int64
HourlyRate                           1470 non-null int64
JobInvolvement                       1470 non-null int64
JobLevel                             1470 non-null int64
JobSatisfaction                      1470 non-null int64
MonthlyIncome                        1470 non-null int64
MonthlyRate                          1470 non-null int64
NumCompaniesWorked                   1470 non-null int64
PercentSalaryHike                    1470 non-null int64
PerformanceRating                    1470 non-null int64
RelationshipSatisfaction             1470 non-null int64
StandardHours                        1470 non-null int64
StockOptionLevel                     1470 non-null int64
TotalWorkingYears                    1470 non-null int64
TrainingTimesLastYear                1470 non-null int64
WorkLifeBalance                      1470 non-null int64
YearsAtCompany                       1470 non-null int64
YearsInCurrentRole                   1470 non-null int64
YearsSinceLastPromotion              1470 non-null int64
YearsWithCurrManager                 1470 non-null int64
Attrition_No                         1470 non-null uint8
Attrition_Yes                        1470 non-null uint8
BusinessTravel_Non-Travel            1470 non-null uint8
BusinessTravel_Travel_Frequently     1470 non-null uint8
BusinessTravel_Travel_Rarely         1470 non-null uint8
Department_Human Resources           1470 non-null uint8
Department_Research & Development    1470 non-null uint8
Department_Sales                     1470 non-null uint8
EducationField_Human Resources       1470 non-null uint8
EducationField_Life Sciences         1470 non-null uint8
EducationField_Marketing             1470 non-null uint8
EducationField_Medical               1470 non-null uint8
EducationField_Other                 1470 non-null uint8
EducationField_Technical Degree      1470 non-null uint8
Gender_Female                        1470 non-null uint8
Gender_Male                          1470 non-null uint8
JobRole_Healthcare Representative    1470 non-null uint8
JobRole_Human Resources              1470 non-null uint8
JobRole_Laboratory Technician        1470 non-null uint8
JobRole_Manager                      1470 non-null uint8
JobRole_Manufacturing Director       1470 non-null uint8
JobRole_Research Director            1470 non-null uint8
JobRole_Research Scientist           1470 non-null uint8
JobRole_Sales Executive              1470 non-null uint8
JobRole_Sales Representative         1470 non-null uint8
MaritialStatus_Divorced              1470 non-null uint8
MaritialStatus_Married               1470 non-null uint8
MaritialStatus_Single                1470 non-null uint8
OverTime_No                          1470 non-null uint8
OverTime_Yes                         1470 non-null uint8
dtypes: int64(26), uint8(30)
memory usage: 341.7 KB

In [98]:
hr_onehot_encoder.head()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritialStatus_Divorced,MaritialStatus_Married,MaritialStatus_Single,OverTime_No,OverTime_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,0,0,0,1,0,0,0,1,0,1
1,49,279,8,1,1,2,3,61,2,2,...,0,0,1,0,0,0,1,0,1,0
2,37,1373,2,2,1,4,4,92,2,1,...,0,0,0,0,0,0,0,1,0,1
3,33,1392,3,4,1,5,4,56,3,1,...,0,0,1,0,0,0,1,0,0,1
4,27,591,2,1,1,7,1,40,3,1,...,0,0,0,0,0,0,1,0,1,0

# normalizing the dataset ------

In [101]:
hr_onehot_encoder.head(5)

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritialStatus_Divorced,MaritialStatus_Married,MaritialStatus_Single,OverTime_No,OverTime_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,0,0,0,1,0,0,0,1,0,1
1,49,279,8,1,1,2,3,61,2,2,...,0,0,1,0,0,0,1,0,1,0
2,37,1373,2,2,1,4,4,92,2,1,...,0,0,0,0,0,0,0,1,0,1
3,33,1392,3,4,1,5,4,56,3,1,...,0,0,1,0,0,0,1,0,0,1
4,27,591,2,1,1,7,1,40,3,1,...,0,0,0,0,0,0,1,0,1,0

In [100]:
from sklearn import preprocessing

In [ ]:
std_scale = preprocessing.